[Interface]
Address = 10.138.0.4/32
DNS = 8.8.8.8
PrivateKey = <CLIENT_PRIVATE>
MTU = 1420

[Peer]
AllowedIPs = 0.0.0.0/0
Endpoint = <SERVER_IP>:51820
PersistentKeepalive = 25
PublicKey = <SERVER_PUBLIC>
