[Interface]
PrivateKey = <SERVER_PRIVATE>
Address = 10.138.0.3/24
ListenPort = 51820

# Optional NAT if using as gateway
PostUp = iptables -A FORWARD -i %i -j ACCEPT; iptables -t nat -A POSTROUTING -o ens4 -j MASQUERADE
PostDown = iptables -D FORWARD -i %i -j ACCEPT; iptables -t nat -D POSTROUTING -o ens4 -j MASQUERADE


[Peer]
PublicKey = <CLIENT_PUBLIC>
AllowedIPs = 10.138.0.4/32
